/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sentinel = ee.ImageCollection("COPERNICUS/S2"),
    Kiambu = ee.FeatureCollection("users/vctrchirchir/Kiambu"),
    VisParam = {"opacity":1,"bands":["B4","B3","B2"],"min":538.82,"max":3698.18,"gamma":1},
    NDVIparam = {"opacity":1,"bands":["B8"],"min":0.031962413229048255,"max":0.6560095382109284,"palette":["ff4117","ff8911","f3ff23","66ff25"]},
    NDBIparam = {"opacity":1,"bands":["B11"],"min":-0.18556225687265396,"max":0.22221272081136703,"palette":["39ff13","fff721","ff5321"]},
    NDWIparam = {"opacity":1,"bands":["B8"],"min":-0.1666096889972687,"max":0.30476747393608095,"palette":["ffc82f","72ff37","1d30ff"]},
    L8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_TOA"),
    L8RGB = {"opacity":1,"bands":["B4","B3","B2"],"min":0.07682543829083442,"max":0.21962867096066474,"gamma":1},
    L8NDVI = {"opacity":1,"bands":["B5"],"min":0.38219940721988677,"max":0.6374527508020401,"palette":["ff390e","ff9a33","fff60e","7cff17"]},
    L8NDBI = {"opacity":1,"bands":["B6"],"min":-0.3743756645917892,"max":0.16053151428699494,"palette":["9eff1b","ffed21","ffb91f","ff5c1f"]},
    L8NDWI = {"opacity":1,"bands":["B5"],"min":-0.12005251824855805,"max":0.33306762754917146,"palette":["ff9f11","ffed1d","19ffb4","190cff"]},
    L8False = {"opacity":1,"bands":["B5","B4","B3"],"min":0.03723498463630676,"max":0.42199502110481263,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//define The Subcounties
var locations= {
  Gatundu_North: Kiambu.filter(ee.Filter.inList('subcounty',['Gatundu North'])),
  Gatundu_South: Kiambu.filter(ee.Filter.inList('subcounty',['Gatundu South'])),
  Githunguri: Kiambu.filter(ee.Filter.inList('subcounty',['Githunguri'])),
  Juja: Kiambu.filter(ee.Filter.inList('subcounty',['Juja'])),
  Kabete: Kiambu.filter(ee.Filter.inList('subcounty',['Kabete'])),
  Kiambaa: Kiambu.filter(ee.Filter.inList('subcounty',['Kiambaa'])),
  Kiambu: Kiambu.filter(ee.Filter.inList('subcounty',['Kiambu'])),
  Kikuyu: Kiambu.filter(ee.Filter.inList('subcounty',['Lari'])),
  Limuru: Kiambu.filter(ee.Filter.inList('subcounty',['Limuru'])),
  Ruiru: Kiambu.filter(ee.Filter.inList('subcounty',['Ruiru'])),
  Thika_Town: Kiambu.filter(ee.Filter.inList('subcounty',['Thika Town']))
};
//Define Indices Used
var indices={
  TrueColor:'True Color',
  FalseColor:'False Color',
  NDVI:'ndvi',
  NDBI:'ndbi',
  NDWI:'ndwi'
}


//Create the button for selecting counties
var selectLocation=ui.Select({
  placeholder:'Select A subcounty',
  items:Object.keys(locations),
  onChange:function(key){
    mapPanel.clear()
    mapPanel.centerObject(locations[key],10)
    mapPanel.addLayer(locations[key])
  }
})
//create the button for selecting Indices
var selectIndices=ui.Select({
  placeholder:'Select An Index or True Colur',
  items:Object.keys(indices)
})
//function for calculating indices
function calcIndex(a,b){
  return (a.subtract(b).divide)(a.add(b));
}

//create the date slider
var start=ee.Image(L8.first()).date().get('year').format();
var now=Date.now();
var end=ee.Date(now).format()


var dateRange=ee.DateRange(start,end).evaluate(function(range){
  var dateSlider=ui.DateSlider({
    start:range['dates'][0],
    end:range['dates'][1],
    value:range['dates'][1],
    period:180,
    onChange:task
  });
  mainPanel.add(dateSlider.setValue(now));
});







// Initialize the UI. 
//Clear the default UI since we're adding our own main and map panels.
ui.root.clear();
var mapPanel = ui.Map();
ui.root.widgets().reset([mapPanel]);

var colors = {'cyan': '#24C1E0', 'transparent': '#11ffee00', 'gray': '#F8F9FA'};
var BORDER_STYLE = '4px solid rgba(97, 97, 97, 0.05)';
var style_title = {
  fontWeight: 'bold',
  fontSize: '36px',
  padding: '11px',
  color: 'green',
  backgroundColor: colors.transparent,
};
var style_description={
  fontSize:'16px',
  padding:'11px',
  color:'grey',
  backgroundColor:colors.transparent
};

var style_description3={
  fontSize:'14px',
  padding:'11px',
  color:'grey',
  backgroundColor:colors.transparent
};


var name_description={
  fontSize:'7px',
  padding:'11px',
  color:'grey',
  backgroundColor:colors.transparent
};
 var mainPanel = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical', true),
    style: {
      stretch: 'horizontal',
      height: '60%',
      width: '40%',
      backgroundColor: colors.gray,
      border: BORDER_STYLE,
      position: 'top-left'
    }
  });
  
  
  // Add the app title to the side panel
  var titleLabel = ui.Label('REMOTE SENSING DATA VISUALIZER IN KIAMBU COUNTY', style_title);
  var description= ui.Label('This web app will display remote sensing data for Kiambu sub-counties in Kiambu Cointy Kenya '+'The app will obtain the least cloudy image within a period of six months as specified',style_description)
  var description2= ui.Label('The satellite Images can be visualized in five ways: True Color, False Color Composite, Normalized difference vegetation index(NDVI), Normalized Difference Built-up Index (NDBI), Normalized difference water index (NDWI)',style_description)
  var description3=ui.Label('Use the date slider to specify period ',style_description3)
  mainPanel.add(titleLabel);
  mainPanel.add(description)
  mainPanel.add(description2)
  mainPanel.add(description3)
  mainPanel.add(selectLocation);
  mainPanel.add(selectIndices);
  
  // Use a SplitPanel so it's possible to resize the two panels.
var splitPanel = ui.SplitPanel({
  firstPanel: mainPanel,
  secondPanel: mapPanel,
  orientation: 'horizontal',
  style: {stretch: 'both'}
});

// Set the SplitPanel as the only thing in root.
ui.root.widgets().reset([splitPanel]);

var legend=ui.Panel({
  style:{
    position:'bottom-right',
    padding:'5px'
  }
});


//construct a legend
//function for making a legend
var list_legend=function(color,description){
  var c=ui.Label({
    style:{
      backgroundColor:color,
      padding:'10px',
      margin:'4px'
    }
  });
  var lc=ui.Label({
    value:description,
    style:{
      padding:'10px',
      margin:'4px'
    }
  });
  return ui.Panel({
    widgets:[c,lc],
    layout:ui.Panel.Layout.Flow('horizontal')
  });
  
};

//add a title
var title=ui.Label({
  value:'LEGEND',
  style:{
    fontSize:'10px',
    fontWeight:'bold',
    margin:'0px',
    position:'top-left'
  }
});
//add title to panel
var legend2=legend.add(title);





//create a function to carry out the tasks
var task=function(range){
  var roi=locations[selectLocation.getValue()]
  var data=L8.filterDate(range.start(),range.end()).filterBounds(roi).sort('CLOUD_COVER').first();
  print(data)
  var clip=data.clip(roi);
  
  
  switch(selectIndices.getValue()){
    case 'TrueColor':
      mapPanel.addLayer(clip,L8RGB,'True Color For '+selectLocation.getValue())
      break;
    case 'FalseColor':
      mapPanel.addLayer(clip,L8False,'False Color For '+selectLocation.getValue())
      break;
    case 'NDVI':
      legend.clear();
      mapPanel.addLayer(calcIndex(clip.select('B5'),clip.select('B4')),L8NDVI,'NDVI For '+selectLocation.getValue())
      var coloursNDVI=['#ff390e','#ff9a33','#fff60e','#7cff17'];
      var NDVI_classes=['Very Low Amount of Vegetation','Low Amount of Vegetation','Medium Amount of Vegetation','High Amount Of Vegetation'];
      for (var a=0;a<4;a++){
        legend.add(list_legend(coloursNDVI[a],NDVI_classes[a]));
      }
      mapPanel.add(legend);
      
      
      
      break;
    case 'NDBI':
      legend.clear();
      mapPanel.addLayer(calcIndex(clip.select('B6'),clip.select('B5')),L8NDBI,'NDBI For '+selectLocation.getValue())
      var coloursNDBI=['#9eff1b','#ffed21','#ffb91f','#ff5c1f'];
      var NDBI_classes=['Very Low Built Up Area','Low Built Up Area','Medium Built Up Area','Highly Built Up Area'];
      for (var b=0;b<4;b++){
        legend.add(list_legend(coloursNDBI[b],NDBI_classes[b]));
      }
      mapPanel.add(legend);
      break;
    case 'NDWI':
      legend.clear();
      mapPanel.addLayer(calcIndex(clip.select('B5'),clip.select('B6')),L8NDWI,'NDWI For '+selectLocation.getValue())
      var coloursNDWI=['#ff9f11','#ffed1d','#19ffb4','#190cff'];
      var NDWI_classes=['Very Low Amount Of Water','Low Amount of Water','Medium Amount of Water','Highly Amount of Water'];
      for (var d=0;d<4;d++){
        legend.add(list_legend(coloursNDWI[d],NDWI_classes[d]));
      }
      mapPanel.add(legend);
      break;
  }
};

//create a clear button and add it to the Main Panel
var Clearbutton = ui.Button({
  label: 'Clear Map',
  onClick: function() {
    mapPanel.clear();
    legend.clear()
  }
});

var ButtonC=ui.Panel({
  style:{
    position:'bottom-left',
    padding:'5px',
    backgroundColor: colors.transparent
  }
});

ButtonC.add(Clearbutton);
mainPanel.add(ButtonC);


